@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700')
    
//colors
$main: rgb(36, 46, 62)
$secondary: rgb(119, 200, 190)
$text-color: #eaeaea

//fonts
$font-family: 'Montserrat', 'sans-serif'


