@import '../../sass/variables'
    
nav 
    background-color: $secondary
    z-index: 10
    padding: 1em .5em
    margin: 0
    display: flex
    justify-content: center
    position: fixed
    width: 100%
    top: 0

    svg
        width: 6em
        height: 3em
        padding: 0

    a
        font-size: 2.3em
        color: $text-color
        text-decoration: none
        font-weight: 500
        @media(max-width: 585px)
            font-size: 1.5em
            margin-top: .4em
            padding-right: .5em

        @media(max-width: 380px)
            font-size: 1.32em
            margin-top: .6em
