@import '../../sass/variables'
    
.task-list
    list-style-type: none
    padding: 0

    &:first-child
        margin-top: 1.5em
    
.task
    border: 2px solid #333
    outline: 0
    box-shadow: 0 0 1px 0 #eaeaea
    width: 80%
    margin: 1em auto
    padding: 1em .5em
    padding-left: 2em
    color: $text-color

