@import '../../sass/variables'

.form-container
    position: relative
    z-index: 1
    padding: 3em 2em
    width: 80%
    margin: 1em auto
    box-shadow: 0 0 5px #fff
    margin-top: 7em
    border-radius: 5px
    @media(max-width: 680px)
        margin-top: 10em

    .form
        display: grid
        grid-template-rows: 1fr 1fr
        grid-column-gap: 2em
        color: $text-color
        @media(max-width: 680px)
            display: flex
            flex-direction: column

        .container
            border: 2px solid red

        .message
            font-size: .6em
            position: relative
            top: 4em
            right: 2em
        
        .input1
            grid-column: 1/2

        .input2
            grid-column: 2/3

        .input-field
            label
                display: block
                margin-bottom: 1em
                font-size: 1.5em 
                @media(max-width: 680px) 
                    font-size: 1.2em

            .input
                background-color: transparent
                color: $text-color
                font-size: 1.3em
                padding: 1em .5em
                border: none
                outline: 0
                border-bottom: 2px solid #fff
                width: 100%
                @media(max-width: 680px) 
                    font-size: 1em
                    margin-bottom: 1em

        .btn
            border: none
            height: 30%
            width: 50%
            min-width: 5em
            margin: auto 
            margin-top: 4em
            border-radius: 30px
            position: relative
            bottom: 0
            background-color: $secondary
            font-size: 1.3em
            padding: 0
            color: $text-color
            outline: none
            @media(max-width: 1060px)
                font-size: .88em
                padding: .2em
                margin-top: 2.5em

            &:hover
                transform: scale(1.05)
                opacity: 0.8
                cursor: pointer

        
        .btn-completed
            background-color: rgb(239, 116, 47)
        
