@import 'sass/variables'
@import 'sass/typography'

html  
    margin: 0
    padding: 0

    body
        margin: 0
        padding: 0
        background-color: $main
        font-family: $font-family

    *
        box-sizing: border-box 